{
  "name": "davat",
  "version": "1.0.0",
  "description": "Davat Design System",
  "main": "index.js",
  "scripts": {
    "watch:css": "postcss ./src/css/**/*.css -o ./public/css/davat.css --watch",
    "build:css": "postcss ./src/css/davat.css -o ./public/css/davat.css",
    "production:css": "NODE_ENV=production postcss ./src/css/davat.css -o ./public/css/davat.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majazeh/davat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majazeh/davat/issues"
  },
  "homepage": "https://github.com/majazeh/davat#readme",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "tailwindcss-rtl": "^0.7.3",
    "win-node-env": "^0.4.0"
  }
}
